user        www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;


events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           1000;


    server {
        listen  80;
        listen [::]:80;

        index index.html index.htm;

        location / {
           try_files $uri $uri/ $uri.html =404;
        }
    }
}